// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:3.0.0.0
//      SpecFlow Generator Version:3.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace specflowSudent
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.0.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Google forms test")]
    [NUnit.Framework.CategoryAttribute("feature_tag")]
    public partial class GoogleFormsTestFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "FormTest.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Google forms test", null, ProgrammingLanguage.CSharp, new string[] {
                        "feature_tag"});
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Answer the questions on google form pages")]
        [NUnit.Framework.CategoryAttribute("basic")]
        public virtual void AnswerTheQuestionsOnGoogleFormPages()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Answer the questions on google form pages", null, new string[] {
                        "basic"});
#line 5
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 6
 testRunner.Given("I open google form page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 7
 testRunner.When("I answer Az, hogy megismerjem a szoftvertesztelés alapjait. to the first question" +
                    "", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 8
 testRunner.And("I answer 4 to the second question", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 9
 testRunner.And("I submit the first page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 10
 testRunner.When("I answer Git is 4, Unit testing is 4, CI is 4 and Web UI is 5 to the third questi" +
                    "on", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 11
 testRunner.And("I answer 2 to the fourth question", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 12
 testRunner.And("I answer A tanár az elején elmagyarázza az elméletet, majd önálló feladatokat osz" +
                    "t ki, melyeket együtt ellenőrzünk. to the fifth question", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 13
 testRunner.And("I answer 8 to the sixth question", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 14
 testRunner.And("I submit the second page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 15
 testRunner.Then("google form result should contain the success icon", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Answer the questions on google form pages using")]
        [NUnit.Framework.CategoryAttribute("tables")]
        [NUnit.Framework.TestCaseAttribute("Az, hogy megismerjem a szoftvertesztelés alapjait.", "4", "4 4 4 5", "2", "A tanár az elején elmagyarázza az elméletet majd önálló feladatokat oszt ki melye" +
            "ket együtt ellenörzünk.", "8", null)]
        [NUnit.Framework.TestCaseAttribute("Good", "2", "4 4 5 5", "3", "Good", "7", null)]
        public virtual void AnswerTheQuestionsOnGoogleFormPagesUsing(string firstAnswer, string secondAnswer, string thirdAnswer, string fourthAnswer, string fifthAnswer, string sixthAnswer, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "tables"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Answer the questions on google form pages using", null, @__tags);
#line 18
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 19
 testRunner.Given("I open google form page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "FirstAnswer",
                        "SecondAnswer",
                        "ThirdAnswer",
                        "FourthAnswer",
                        "FifthAnswer",
                        "SixthAnswer"});
            table1.AddRow(new string[] {
                        string.Format("{0}", firstAnswer),
                        string.Format("{0}", secondAnswer),
                        string.Format("{0}", thirdAnswer),
                        string.Format("{0}", fourthAnswer),
                        string.Format("{0}", fifthAnswer),
                        string.Format("{0}", sixthAnswer)});
#line 20
 testRunner.When("I answer the questions with the following parameters", ((string)(null)), table1, "When ");
#line 23
 testRunner.And("I submit the form", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 24
 testRunner.Then("google form result should contain the success icon", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
